# kata-project-service-java

./: .gitignore  pom.xml  readme.md
src/main/java/victor/kata/projectservices/: Exercise.java  MessageAction.java  Project.java  ProjectServiceStatus.java  ProjectServices.java  ProjectServicesDTO.java  ProjectServicesService.java  ProjectUserDTO.java  ProjectUserRoleType.java  Service.java  ServiceService.java  User.java  UserService.java  UserServiceHelper.java
